// Microsoft Visual C++ generated resource script.
//
#include "../Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBOX DIALOGEX 0, 0, 141, 110
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Colorz 1.5"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Sample Text",IDC_STATIC_PREVIEW,1,0,63,34,SS_CENTERIMAGE,WS_EX_STATICEDGE
    SCROLLBAR       IDC_SCROLLBAR_R,65,0,75,11,WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR_G,65,11,75,11,WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR_B,65,22,75,11,WS_TABSTOP
    GROUPBOX        "Mode",IDC_STATIC,2,35,58,30,BS_CENTER
    RADIOBUTTON     "&Background",IDC_RADIO_BACKGND,6,42,53,10,WS_GROUP
    RADIOBUTTON     "F&oreground",IDC_RADIO_FOREGND,6,52,53,10
    GROUPBOX        "Fo&rmat",IDC_STATIC,2,66,58,40,BS_CENTER
    CONTROL         "&Decimal",IDC_RADIO_DECIMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,74,53,10
    CONTROL         "&Float",IDC_RADIO_FLOAT,"Button",BS_AUTORADIOBUTTON,6,84,53,10
    CONTROL         "&Markup",IDC_RADIO_MARKUP,"Button",BS_AUTORADIOBUTTON,6,94,53,10
    CONTROL         "&Grayscale",IDC_CHECK_GRAYSCALE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,65,36,47,10
    CONTROL         "&Web Safe",IDC_CHECK_WEBSAFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,46,47,9
    CONTROL         "On &Top",IDC_CHECK_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,56,47,9
    CONTROL         "Grab &Color",IDC_CHECK_GRABCLR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,66,47,9
    CONTROL         "&Auto Copy",IDC_CHECK_AUTOCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,76,47,9
    CONTROL         "",IDC_STATIC_INFO,"Static",SS_ETCHEDHORZ,65,89,75,2
    CTEXT           "0, 0, 0",IDC_STATIC_OUTPUT,68,93,66,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "../Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\Res\\Colorz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Aids developers with color intensities."
            VALUE "FileVersion", "1.5"
            VALUE "InternalName", "Colorz"
            VALUE "LegalCopyright", "©2000-2009 Jeremy Falcon"
            VALUE "Legal License", "Colorz is licensed under the Mozilla Public License 1.1 and is considered open source."
            VALUE "LegalTrademarks", "Colorz is not a legal trademark of Jeremy Falcon."
            VALUE "OriginalFilename", "Colorz.exe"
            VALUE "Product Author", "Jeremy Falcon"
            VALUE "ProductName", "Colorz"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

